@import url('https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,200&family=Mukta:wght@200&family=Tilt+Neon&display=swap');

body {  
    font-family: 'Literata', serif;
    background-color: #FDFCF7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.book-div {
    border: 1px dashed black;
}

#page-title {
    display: flex;
    justify-content: center;
    font-size: 48px;
    padding: 48px;
}

#book-form {
    display: flex;
    justify-content: center;
    padding-bottom: 36px;
    padding-left: 5%;
    padding-right: 5%;
}

#my-form {
    display: grid;
    justify-items: center;
    width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* grid-template-rows: repeat(4, 1fr); */
}

.form-text-div {
    width: 260px;
    padding-right: 15px;
}

#page-text {
    display: flex;
    justify-content: center;
    padding-bottom: 36px;
    padding-left: 5%;
    padding-right: 5%;
}

#book-table {
    table-layout: fixed;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    border-spacing: 0;
    border-collapse: collapse;
}

#spacing-div {
    height: 75px;
}

.table-title {
    text-align: left;
    border-bottom: 1px solid red;
}

#delete-title {
    width: 20px;
}

#table-data {
    text-align: start;
    width: 80%;
}

#table-data td {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 15px;
    border-bottom: 1px solid #E6E3DC;
}

/* .rating {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
} */

.delete-button, .read-button {
    font-family: 'Literata', serif;
    border: 1px solid #DAD9D4;
    border-radius: 5px;
    color: black;
    background-color: #E6E3DC;
}

.delete-button {
    position: relative;
    right: 50px;
}

#footer {
    margin-top: auto;
    display: flex;
    align-items: end;
    justify-content: center;
}
